# Spring profiles
SPRING_PROFILES_ACTIVE=local || deploy

# Application server configuration
APP_HOST_PORT=8080
APP_CONTAINER_PORT=8080

# MySQL configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_HOST_PORT=3308
MYSQL_CONTAINER_PORT=3306
MYSQL_DATABASE=atwoz_local
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6381
REDIS_HOST_PORT=6381
REDIS_CONTAINER_PORT=6379

# S3 Configuration
# EC2 Configuration
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=

# Swagger configuration
SPRINGDOC_ENABLED=true
SWAGGER_UI_ENABLED=true

# APP Store configuration
APP_STORE_KEY_ID=
APP_STORE_PRIVATE_KEY_STRING=
APP_STORE_ISSUER_ID=
APP_STORE_ENVIRONMENT=
APP_STORE_BUNDLE_ID=
APP_STORE_APP_APPLE_ID=
APP_STORE_ROOT_CA_G2_PATH=
APP_STORE_ROOT_CA_G3_PATH=

# Firebase configuration
GOOGLE_APPLICATION_CREDENTIALS=